In [1]:
# Import Modules

In [2]:
# Read the CSV file into a Pandas DataFrame

,id,status,duration,credit_history,purpose,amount,savings,employment_duration,installment_rate,other_debtors,...,property,age,other_installment_plans,housing,number_credits,job,people_liable,telephone,foreign_worker,credit_risk
0,1,no checking account,18,all credits at this bank paid back duly,car (used),1049,unknown/no savings account,< 1 yr,< 20,none,...,car or other,21,none,for free,1,skilled employee/official,0 to 2,no,no,good
1,2,no checking account,9,all credits at this bank paid back duly,others,2799,unknown/no savings account,1 <= ... < 4 yrs,25 <= ... < 35,none,...,unknown / no property,36,none,for free,2-3,skilled employee/official,3 or more,no,no,good
2,3,... < 0 DM,12,no credits taken/all credits paid back duly,retraining,841,... < 100 DM,4 <= ... < 7 yrs,25 <= ... < 35,none,...,unknown / no property,23,none,for free,1,unskilled - resident,0 to 2,no,no,good
3,4,no checking account,12,all credits at this bank paid back duly,others,2122,unknown/no savings account,1 <= ... < 4 yrs,20 <= ... < 25,none,...,unknown / no property,39,none,for free,2-3,unskilled - resident,3 or more,no,yes,good
4,5,no checking account,12,all credits at this bank paid back duly,others,2171,unknown/no savings account,1 <= ... < 4 yrs,< 20,none,...,car or other,38,bank,rent,2-3,unskilled - resident,0 to 2,no,yes,good

In [3]:
# Split target column from dataset

In [4]:
# Preview the data

,id,status,duration,credit_history,purpose,amount,savings,employment_duration,installment_rate,other_debtors,present_residence,property,age,other_installment_plans,housing,number_credits,job,people_liable,telephone,foreign_worker
0,1,no checking account,18,all credits at this bank paid back duly,car (used),1049,unknown/no savings account,< 1 yr,< 20,none,>= 7 yrs,car or other,21,none,for free,1,skilled employee/official,0 to 2,no,no
1,2,no checking account,9,all credits at this bank paid back duly,others,2799,unknown/no savings account,1 <= ... < 4 yrs,25 <= ... < 35,none,1 <= ... < 4 yrs,unknown / no property,36,none,for free,2-3,skilled employee/official,3 or more,no,no
2,3,... < 0 DM,12,no credits taken/all credits paid back duly,retraining,841,... < 100 DM,4 <= ... < 7 yrs,25 <= ... < 35,none,>= 7 yrs,unknown / no property,23,none,for free,1,unskilled - resident,0 to 2,no,no
3,4,no checking account,12,all credits at this bank paid back duly,others,2122,unknown/no savings account,1 <= ... < 4 yrs,20 <= ... < 25,none,1 <= ... < 4 yrs,unknown / no property,39,none,for free,2-3,unskilled - resident,3 or more,no,yes
4,5,no checking account,12,all credits at this bank paid back duly,others,2171,unknown/no savings account,1 <= ... < 4 yrs,< 20,none,>= 7 yrs,car or other,38,bank,rent,2-3,unskilled - resident,0 to 2,no,yes

In [5]:
# Print first five entries for target

0    good
1    good
2    good
3    good
4    good
Name: credit_risk, dtype: object

In [6]:
# Encode the categorical variables using get_dummies

In [7]:
# Preview the data

,id,duration,amount,age,status_... < 0 DM,status_... >= 200 DM / salary for at least 1 year,status_0<= ... < 200 DM,status_no checking account,credit_history_all credits at this bank paid back duly,credit_history_critical account/other credits elsewhere,...,job_manager/self-empl./highly qualif. employee,job_skilled employee/official,job_unemployed/unskilled - non-resident,job_unskilled - resident,people_liable_0 to 2,people_liable_3 or more,telephone_no,telephone_yes (under customer name),foreign_worker_no,foreign_worker_yes
0,1,18,1049,21,0,0,0,1,1,0,...,0,1,0,0,1,0,1,0,1,0
1,2,9,2799,36,0,0,0,1,1,0,...,0,1,0,0,0,1,1,0,1,0
2,3,12,841,23,1,0,0,0,0,0,...,0,0,0,1,1,0,1,0,1,0
3,4,12,2122,39,0,0,0,1,1,0,...,0,0,0,1,0,1,1,0,0,1
4,5,12,2171,38,0,0,0,1,1,0,...,0,0,0,1,1,0,1,0,0,1

In [8]:
# Split the dataset

In [9]:
# Display shape of X_train

(750, 68)

In [10]:
# Display s hape of X_test

(250, 68)

In [11]:
# Scale the data

In [12]:
# Instantiate the model with k = 3 neighbors

In [13]:
# Train the model

KNeighborsClassifier(n_neighbors=3)

In [14]:
# Create predictions

# Review the predictions

In [15]:
# Print confusion matrix

array([[ 37,  25],
       [ 37, 151]], dtype=int64)

In [16]:
# Print classification report

              precision    recall  f1-score   support

         bad       0.50      0.60      0.54        62
        good       0.86      0.80      0.83       188

    accuracy                           0.75       250
   macro avg       0.68      0.70      0.69       250
weighted avg       0.77      0.75      0.76       250